dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
}
