# CleanArchitectureBancolombia

./: gradle.properties  settings.gradle
applications/app-service/: Dockerfile  build.gradle
applications/app-service/src/main/java/co/com/storecar/: MainApplication.java
applications/app-service/src/main/java/co/com/storecar/config/: GenericConfig.java  ObjectMapperConfig.java  RabbitConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/storecar/model/: Supervisor.java  SupervisorGeneral.java  SupervisorGeneralEventChange.java  TableroTareas.java  Tarea.java  Trabajador.java
domain/model/src/main/java/co/com/storecar/model/events/: DescripcionActualizada.java  EstadoTareaActualizado.java  NombreDeTareaActualizado.java  SupervisorAsignado.java  SupervisorGeneralCreado.java  TableroCreado.java  TareaAsignada.java  TareaCreada.java  TareaEnEjecucion.java  TrabajadorAsignado.java
domain/model/src/main/java/co/com/storecar/model/events/gateways/: EventsGateway.java
domain/model/src/main/java/co/com/storecar/model/generic/: AggregateRoot.java  ChangeEventSubscriber.java  DomainEvent.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
domain/model/src/main/java/co/com/storecar/model/values/: Descripcion.java  EncargadoID.java  FechaCreacion.java  Nombre.java  SupervisorGeneralID.java  SupervisorID.java  TableroTareasID.java  TareaID.java  TrabajdorID.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/storecar/usecase/: AsignarSupervisorNoReactivoUseCase.java  AsignarSupervisorReactivoUseCase.java  CrearSupervisorGeneralReactivoUseCase.java  CrearTablerotareasNoReactivoEventUSeCase.java  CrearTablerotareasNoReactivoUseCase.java  CrearTablerotareasReactivoEventUseCase.java  CrearTareaNoReactivo2UseCase.java  CrearTareaNoReactivoUseCase.java  CrearTareaReactivoUseCase.java  CreateSupervisorGeneralNoReactivoUseCase.java
domain/usecase/src/main/java/co/com/storecar/usecase/command/: AsignarSupervisor.java  AsignarTarea.java  CrearSupervisorGeneral.java  CrearTableroTareas.java  CrearTarea.java  EjecutarTarea.java  ModificarDescripcion.java  ModificarEstadoTarea.java  ModificarNombreTarea.java  asignarTrabajador.java
domain/usecase/src/main/java/co/com/storecar/usecase/exception/: JSONDeserializationException.java  JSONSerilizationException.java
domain/usecase/src/main/java/co/com/storecar/usecase/gateways/: DomainEventRepository.java  EventBus.java
domain/usecase/src/main/java/co/com/storecar/usecase/generic/: Command.java  USeCaseForCommand.java  UseCaseForCommandNoReactive.java  UseCaseForEventNoReactive.java  UsecaseForCommandReactive.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/storecar/asynceventbus/: RabbitMqEventBus.java
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/storecar/asynceventbus/data/: Notification.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/storecar/mongo/config/: AppConfigJava.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/storecar/mongo/generic/models/: StoredEvent.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/storecar/mongo/generic/serializer/: JSONMapper.java  JSONMapperImpl.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/storecar/mongo/helper/: AdapterOperations.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/storecar/mongo/repository/: DocumentEventStored.java  MongoRepositoryAdapter.java
infrastructure/entry-points/async-event-handler/: build.gradle
infrastructure/entry-points/async-event-handler/src/main/java/co/com/storecar/asynceventhandler/: RabbitMqEventHandler.java
infrastructure/entry-points/async-event-handler/src/main/java/co/com/storecar/asynceventhandler/data/: Notification.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/storecar/api/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/storecar/api/dtos/: SupervisorGeneralCreadoDTO.java
infrastructure/helpers/serializer/: build.gradle
infrastructure/helpers/serializer/src/main/java/co/com/storecar/serializer/: JSONMapper.java  JSONMapperImpl.java
