dependencies {
    implementation project(':model')

    implementation('com.fasterxml.jackson.core:jackson-annotations')
    implementation('com.fasterxml.jackson.core:jackson-core:')
    implementation('com.fasterxml.jackson.core:jackson-databind:')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:')

    implementation 'org.springframework:spring-context'
}
