dependencies {
    implementation(project(":model"))
    implementation(project(":usecase"))

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    implementation("org.reactivecommons.utils:object-mapper:0.1.0")
    implementation project(':serializer')

    //compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
    implementation("org.reactivecommons.utils:object-mapper-api:0.1.0")
    //runtimeOnly("de.flapdoodle.embed:de.flapdoodle.embed.mongo") // TODO: remove this dependency to connect to real database
    testImplementation("org.reactivecommons.utils:object-mapper:0.1.0")
}
